\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretacja}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretacja twierdzenia Pitagorasa}}{1}}
\newlabel{fig:obrazek k}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dowody}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dow\IeC {\'o}d uk\IeC {\l }adanka}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dow\IeC {\'o}d twierdzenia Pitagorasa}}{2}}
\newlabel{fig:obrazek l}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dow\IeC {\'o}d przez podobie\IeC {\'n}stwo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dow\IeC {\'o}d twierdzenia Pitagorasa przez podobie\IeC {\'n}stwo}}{2}}
\newlabel{fig:obrazek m}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twierdzenie odwrotne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teza}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odwrotne twierdzenie Pitagorasa}}{3}}
\newlabel{fig:obrazek n}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dow\IeC {\'o}d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uog\IeC {\'o}lnienia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Twierdzenie cosinus\IeC {\'o}w}{3}}
\newlabel{eq:eps}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Twierdzenie Dijkstry o tr\IeC {\'o}jk\IeC {\k a}tach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bibliografia}}{4}}
\newlabel{tabela}{{1}{4}}
